version: '3.8'

services:
  php:
    build: .
    ports:
      - "6794:8000"
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 167@Trungkinh
      MYSQL_DATABASE: tcdkdb
      MYSQL_USER: tcdk
      MYSQL_PASSWORD: 167@Trungkinh
    volumes:
      - tcdk_db_data_03:/var/lib/mysql

volumes:
  tcdk_db_data_03:
